<!DOCTYPE html>
<html lang="en">
  <head> <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    <title>Academic Tutor and Fitness Coach</title>
  </head>
  
  <body>
  <div class="wrapper">
   <header><h1>Academic Tutor and Fitness Coach</h1></header>
  <nav class="nav-items">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
<div id="album">
	 <p>I am a FL-certified educator and love to tutor and coach students of all ages.</p>
  </nav>
</header>
<section>
           <h1>Experience</h1>
<div id="album">		 
            <p>I have successfully tutored, coached and taught many students for 18 years in multiple subject areas. I enjoy helping individuals to improve and master reading, writing, mathematical, research, test preparation, and fitness skills.</p>
 
           <h2>Skills</h2>
   
            <p>I have a variety of research skills, teaching skills, and coaching skills.</p>
          
	   <h3>Certifications and Education</h3>
		   
            <p>I have professional certifications in Social Science Education, Mathematics Education, and TESOL. I have a B.S. degree in Social Science Education from the University of Central Florida, a M.A. History degree from the University of North Florida, and a Specialist degree in Curriculum and Assessment from the University of West Florida. Also, I have received training from the ISSA (International Sports Science Association} to coach Strength and Conditioning. </p>
			
    <section>
	
	<section>
       
           <h1>About Me</h1>
<div id="album">
            <p>I am a friendily and informative educator who loves to customize individual learning and coaching plans for individuals in different subject areas and disciplines. Additionally, I continuously strive to implement key learning strategies during my sessions.</p>
			
	<section>
	
    </div>
	  <a href="PicofSuzanne.png" target="_blank"><img src="PicofSuzanne.png" alt="Suzanne M. Leonard"></a>
	  <p>Courtesy of Facebook</p>
  </div>

<nav>
	 <a href="about.html"> Tutoring and Coaching Services</a> 
	 <a href="contact.html"> Contact</a>
	  </nav>
	<footer>   
	Copyright 2023</footer>  
	</div>
	</body>
  </html>
Footer
© 2023 GitHub, Inc.


    

  

